DB_HOST = localhost
DB_USER = root
DB_PASS = ""
DB_NAME = bienesraises_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 530ab21070ef2b
EMAIL_PASS = 69bb75ee51b63b
EMAIL_PORT = 2525

APP_URL = http://localhost:8080